.wrapper_ocean {
  @import url('https://fonts.googleapis.com/css?family=Raleway:400,800');
  @import url('https://fonts.googleapis.com/css?family=Oswald:500');

  $color-teal: #0d3d4d;

  ::selection {
    background-color: #2256a1;
    color: white;
  }

  #site {
    display: grid;
    grid-template-rows: 3fr 0fr;
    grid-template-columns: 4rem 1fr 1fr 5rem;
    width: 90vw;
    color: #000;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;

    * {
      transition: all 0.6s cubic-bezier(0.2, 0, 0.2, 1);
    }
  }

  #site {
    --total: 4;
    --scene: 1;
    --percentage: calc(var(--scene) / var(--total));
  }

  input[name='scene'] {
    position: absolute;
    top: 0;
    left: -100%;
    visibility: hidden;
    z-index: 5;
  }
  input[value='1']:checked ~ #site {
    --scene: 1;
  }
  input[value='2']:checked ~ #site {
    --scene: 2;
  }
  input[value='3']:checked ~ #site {
    --scene: 3;
  }
  input[value='4']:checked ~ #site {
    --scene: 4;
  }

  input[value='1']:checked ~ * [data-scene]:not([data-scene='1']),
  input[value='2']:checked ~ * [data-scene]:not([data-scene='2']),
  input[value='3']:checked ~ * [data-scene]:not([data-scene='3']),
  input[value='4']:checked ~ * [data-scene]:not([data-scene='4']) {
    pointer-events: none;

    .heading,
    .paragraph,
    .fact {
      transform: translateX(-25%);
      opacity: 0;
    }
  }

  input[value='1']:checked ~ * [data-scene='1'],
  input[value='2']:checked ~ * [data-scene='2'],
  input[value='3']:checked ~ * [data-scene='3'],
  input[value='4']:checked ~ * [data-scene='4'] {
    + [data-scene] {
      .heading,
      .paragraph,
      .fact {
        transform: translateX(25%);
      }
    }
  }

  .ocean {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
    background-color: transparent;
    //background-image: url('../../../../assets/blueTran.png');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center;
  }

  .ocean-text {
    display: inline-block;
    white-space: nowrap;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    position: relative;
    text-shadow: #0d3d4d;

    background-image: url(https://picsum.photos/1200/800?image=912);
    background-size: 160% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    background-position: calc(25% + (-50% * var(--percentage))) 0;

    transform: translateX(calc(50% + (-100% * var(--percentage))));
  }

  .left-content {
    float: left;
    grid-row: 2 / 4;
    grid-column: 2 / 3;

    .layer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      > .subtitle {
        font-weight: bold;
        color: $color-teal;
      }

      > .subtitle,
      > .description {
        font-size: 0.75rem;
      }

      > .subtitle,
      > .number {
        color: $color-teal;
      }

      > .number {
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: -1px;
      }
    }
  }

  .right-content {
    grid-row: 2 / 4;
    grid-column: 3 / -1;

    > .layer {
      padding: 3rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      > .heading {
        margin: 0;
        font-size: 1rem;
        color: $color-teal;
      }
    }
  }

  /* ---------------------------------- */

  .slide-nav {
    position: absolute;
    bottom: 100%;
    right: 0;
    display: flex;
  }

  .nav-button {
    display: inline-block;
    padding: 0.5em 1em;

    cursor: pointer;
    user-select: none;
    font-weight: bold;
    text-transform: uppercase;
    overflow: hidden;
    color: #8caab7;

    &.-next {
      color: #2d4451;
    }

    .nav-toggle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      transform: translateX(0);
      transition: transform 0.5s linear 0s;
      z-index: 1;
    }
  }

  input[value='1']:checked ~ * .-next .nav-toggle:not([for='scene-2']),
  input[value='2']:checked ~ * .-next .nav-toggle:not([for='scene-3']),
  input[value='3']:checked ~ * .-next .nav-toggle:not([for='scene-4']),
  input[value='4']:checked ~ * .-next .nav-toggle:not([for='scene-1']),
  input[value='1']:checked ~ * .-prev .nav-toggle:not([for='scene-4']),
  input[value='2']:checked ~ * .-prev .nav-toggle:not([for='scene-1']),
  input[value='3']:checked ~ * .-prev .nav-toggle:not([for='scene-2']),
  input[value='4']:checked ~ * .-prev .nav-toggle:not([for='scene-3']) {
    transform: translateX(100%);
    z-index: 3;
    transition-delay: 0.5s !important;
  }

  .top-nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 2;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 1em rgba(0, 0, 0, 0.4);
  }

  /* ---------------------------------- */

  .left-side {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    // align-self: end;
    font-size: 4rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    overflow: hidden;
  }

  .page-numbers {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1.6em;
    width: 100%;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    color: #fff;
    transform: translateY(0.5rem);
    text-shadow: 0px 1px 11px #bbb;

    &:after {
      content: '/ ' attr(data-total);
      font-size: 1rem;
      position: absolute;
      top: 0;
      left: 4.2rem;
      opacity: 0.7;
    }
  }

  .page-number {
    display: inline-block;

    &.-ones {
      transform: translateY(calc((var(--total) - var(--scene)) * (100% / var(--total))));
    }
  }

  .hero {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    color: #fff;

    > .layer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-items: flex-end;
      padding-top: 10px;
    }

    .heading {
      text-transform: uppercase;
      letter-spacing: 2px;

      color: white;
      text-shadow: 0px 1px 11px #bbb;
      width: 480px;
    }

    .button {
      appearance: none;
      border: none;
      padding: 1rem;
      background-color: $color-teal;
      color: white;
      font-size: 0.6rem;
      font-family: inherit;
    }
  }

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    // this...
    bottom: 0;
    right: 0;
    // or this... (preferred)
    width: 100%;
    height: 100%;
    margin: auto;
  }

  // -------------------------------

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    position: relative;
  }
}
