.wrapper_graph {
  width: 100%;
  height: 100%;
  border: solid thin #ccc;
  box-shadow: 8px 6px 9px -4px #ccc;
  border-radius: 20px 20px 0 0;

  .graphTitleWrapper {
    position: absolute;
    top: -1px;
    left: 0;
    right: -1px;
    /* transform: translateX(-50%); */
    /* width: 100px; */
    background: #45a3f8;
    color: #fff;
    height: 25;
    border-radius: 20px 20px 0 0;

    .graphTitle {
      color: #fff;
    }

    .roundEdge {
      background: #fff;
      box-shadow: 0 -14px 16px -10px #222;
      border-radius: 20px 20px 0 0;
    }
  }

  .graphContent {
    background: #fff;
    border-radius: 20px 20px 0 0;
  }
}
