.wrapper_graph {
  width: 100%;
  height: 100%;
  //  box-shadow: 8px 6px 9px -4px #ccc;
  //border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 10px 2px #ccc;

  .graphTitleWrapper {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0px;
    /* transform: translateX(-50%); */
    /* width: 100px; */
    background: #eef1f7;
    color: #eef1f7;
    height: 25;
    //border-radius: 20px 20px 0 0;

    .graphTitle {
      color: #eef1f7;
      background: #45a3f8;
      width: 200px;
      margin-top: 18px;
      padding: 6px;
      padding-left: 20px;
      display: inline-block;
    }

    .roundEdge {
      background: #eef1f7;
      //border-radius: 20px 20px 0 0;
    }
  }

  .graphContent {
    background: #eef1f7;
    //border-radius: 20px 20px 0 0;
  }
}
