.wrapper_botcardflipped {
  width: 100%;
  //box-shadow: 0px 0px 2px 1px #ccc;
  box-shadow: 0px 0px 8px -2px #ccc;
  transition: 0.2s;
  border: solid thin #ccc;
  margin: 10px;
  background: white;

  &:hover {
    //box-shadow: 0px 0px 15px 2px #ccc;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: inset 6px 0px 0px -1px #8592d4;
    ////box-shadow: inset -1px -6px 0px -1px #8592d4;
    //margin-top: 6px;

    .logo {
      box-shadow: inset 6px 0px 0px -1px #8592d4;
    }
  }

  .title {
    font-family: 'HoneywellSansWeb-Bold';
  }

  .logo {
    height: 100px;
    padding: 10px;
    background: #f6f6f6;

    img {
      max-width: 100%;
      max-height: 100%;
      display: inline-flex;
    }
  }

  .contetWrapper {
    margin: 15px;

    .footer {
      border-bottom: solid 3px #1890ff;
      padding-top: 5px;
      padding-bottom: 10px;

      .views {
        align-items: center;
        svg {
          width: 30px;
          height: 30px;

          path {
            fill: #1890ff;
          }
        }

        .viewCount {
          background: #1890ff;
          height: 18px;
          font-size: 0.775rem;
          border: solid thin white;
          margin-left: -10px;
        }

        .chatButton {
        }
      }
    }

    .chat {
      button {
        font-family: 'HoneywellSansWeb-Extrabold';
        background: white;
        color: #1890ff;
        border-top: none;
        font-size: 14px;
        justify-content: center;

        &.disabled {
          color: #ccc;
          pointer-events: none;
          &:hover {
            background: transparent;
            border: solid 1px #ccc;
          }
        }

        svg {
          margin-right: 10px;
          margin-top: 3px;
          fill: #1890ff;
        }

        &:hover {
          background: #e6f7ff;
          border: solid 1px #1890ff;
          border-top: none;
        }

        &:active {
          background: #1890ff;
          border: solid 1px #1890ff;
          color: white;
          border-top: none;

          svg {
            fill: white;

            path {
              stroke: white;
            }
          }
        }
      }
    }
  }
}

.square {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  background-image: linear-gradient(45deg, rgb(121, 113, 234), rgb(97, 71, 182));
}

.full-screen-square {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
