.wrapper_tabs {
  background: white;
  font-family: 'HoneywellSansWeb-Bold';
  font-size: 16px;
  margin-left: 10px;
  border: solid thin #ddd;
  margin-top: -1px;

  .totalCount {
    margin-left: auto;
    margin-right: 15px;

    .uk-badge {
      margin-left: 10px;
    }
  }

  .tab {
    padding: 10px 20px 10px 15px;
    border-top: solid 4px white;

    &:hover {
      cursor: pointer;
    }

    &.active {
      border-top: solid 4px #1890ff;
      background: #e6f7ff;
      margin-top: -1px;

      svg {
        path {
          fill: #1890ff;
        }
      }

      .uk-badge {
        visibility: visible;
        width: 40px;
      }
    }

    .siteTitle {
      margin-right: 15px;
    }
    .uk-badge {
      visibility: hidden;
      width: 40px;
    }

    svg {
      height: 30px;
      width: 25px;
      margin-right: 10px;
      path {
        fill: #ddd;
      }
    }
  }
}
