.wrapper_botcard_clone {
  width: 275px;
  height: 300px;

  .cloneWrap {
    width: 275px;
    //box-shadow: 0px 0px 2px 1px #ccc;
    box-shadow: 0px 0px 8px -2px #ccc;
    transition: 0.2s;
    border: solid thin #ccc;
    margin: 10px;
    background: white;

    &:hover {
      //box-shadow: 0px 0px 15px 2px #ccc;
      cursor: pointer;
      transition: 0.2s;

      box-shadow: inset -1px -6px 0px -1px #8592d4;
      //margin-top: 6px;
    }

    .title {
      font-family: 'HoneywellSansWeb-Bold';
    }

    .logo {
      height: 100px;
      padding: 10px;
      background: #f6f6f6;

      img {
        max-width: 100%;
        max-height: 100%;
        display: inline-flex;
      }
    }

    .contetWrapper {
      margin: 15px;

      .footer {
        border-bottom: solid 3px #1890ff;
        padding-top: 5px;
        padding-bottom: 10px;

        .views {
          align-items: center;
          svg {
            width: 30px;
            height: 30px;

            path {
              fill: #1890ff;
            }
          }

          .viewCount {
            background: #1890ff;
            height: 18px;
            font-size: 0.775rem;
            border: solid thin white;
            margin-left: -10px;
          }

          .chatButton {
          }
        }
      }

      .chat {
        button {
          font-family: 'HoneywellSansWeb-Extrabold';
          background: white;
          color: #1890ff;
          border-top: none;
          font-size: 14px;
          justify-content: center;

          svg {
            margin-right: 10px;
            margin-top: 3px;
            fill: #1890ff;
          }

          &:hover {
            background: #e6f7ff;
            border: solid 1px #1890ff;
            border-top: none;
          }

          &:active {
            background: #1890ff;
            border: solid 1px #1890ff;
            color: white;
            border-top: none;

            svg {
              fill: white;

              path {
                stroke: white;
              }
            }
          }
        }
      }
    }
  }

  .backSide {
    .container {
      padding: 10px;
    }

    width: 275px;
    height: 267px;
    margin: 10px;
    $bg-color: #e6e5e1;
    $shdow-gray: #d3d3d5;
    $orange: #da4d1d;
    $blue: #2b26c3;
    $img-url: 'https://images.unsplash.com/photo-1525543907410-b2562b6796d6?ixlib=rb-0.3.5&s=9ff8e5e718a6a40cbd0e1471235912f4&auto=format&fit=crop&w=3452&q=80';
    $img-url2: 'https://images.unsplash.com/photo-1528785198459-ec50485704c7?ixlib=rb-0.3.5&s=3a2fc3039516555bbb2e9cd2967bd321&auto=format&fit=crop&w=1537&q=80';

    height: 267px;
    padding: 0px;
    overflow: hidden;
    box-shadow: 0px 0px 8px -2px #ccc;
    transition: 0.2s;
    border: solid thin #ccc;
    margin: 10px;
    background: white;

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    i {
      opacity: 0;
      font-size: 18px;
      color: #fff;
      will-change: transform;
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    h3 {
      pointer-events: none;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .card {
        position: relative;
        width: 100%;
        height: 500px;
        background-color: #fff;
        overflow: hidden;
        margin-bottom: 4px;
        background-color: #ccc;

        &:before {
          content: '';
          z-index: 99;
          position: absolute;
          top: -10px;
          left: 32px;
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 16px;
          background-color: $bg-color;
        }
        &:after {
          content: '';
          z-index: 99;
          position: absolute;
          bottom: -10px;
          left: 32px;
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 16px;
          background-color: $bg-color;
        }
        ul {
          z-index: 99;
          position: absolute;
          left: 39px;
          top: 5px;
          list-style-type: none;
          li {
            width: 2px;
            height: 2px;
            border-radius: 2px;
            margin: 6px 0;
            background-color: $bg-color;
          }
        }
        h3 {
          z-index: 99;
          font-family: 'Poppins', sans-serif;
          position: absolute;
          bottom: 0;
          right: 130px;
          font-size: 40px;
          font-weight: 700;
          color: #fff;
        }

        .fa-arrow-right {
          z-index: 100;
          position: absolute;
          right: 75px;
          bottom: 25px;
          font-size: 40px;
          cursor: pointer;
        }
        p {
          z-index: 99;
          position: absolute;
          top: 20px;
          right: 70px;
          color: #333;
          opacity: 0.7;
          font-size: 12px;
          letter-spacing: 1px;
          writing-mode: vertical-lr;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
        }
        .pic {
          z-index: 100;
          width: 100%;
          height: 200px;
          background-image: url($img-url);
          background-size: 100% 100%;
          filter: grayscale(100%);
        }

        .social {
          position: absolute;
          left: 60px;
          top: 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 180px;
          height: 64px;
          border-radius: 80px;
        }

        .social i:nth-of-type(1) {
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
        }

        .social i:nth-of-type(2) {
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
        }

        .social i:nth-of-type(3) {
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
        }

        .social i:nth-of-type(4) {
          -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
        }

        &:hover i {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        button {
          position: absolute;
          right: 14px;
          bottom: 14px;
          width: 30px;
          height: 30px;
          background-color: $orange;
          border: none;
          border-radius: 30px;
          cursor: pointer;
          outline: none;
          transition: all 0.3s ease;
          mix-blend-mode: hard-light;

          i {
            font-size: 3rem;
          }
        }

        &:hover button {
          transform: scale(16.5);
        }

        &:hover p {
          color: #fff;
        }

        &:hover .pic {
          filter: grayscale(0);
        }
      }

      .card2 {
        .pic {
          background-image: url($img-url2);
        }
        button {
          background-color: $blue;
        }
      }
    }

    .dr {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 100px;
    }
  }
}
