.wrapper_botstore {
  //background: #fafcfe;
  background: #eef1f7;
  .headerSection {
    background: #eef1f7;
    padding: 15px;
    padding-bottom: 0;

    svg {
      width: 150px;
    }

    .siteTitle {
      font-family: 'HoneywellSansWeb-Bold';
      font-size: 18px;
      padding-left: 15px;
      border-left: solid 2px #ccc;
      margin-left: 17px;
    }
  }

  .mainSection {
    margin-top: 15px;
    box-shadow: 0px 0px 1px 0px #ccc;

    .middleSection {
      min-height: 170px;
      border-bottom: solid thin #eee;
      align-items: center;
      background-image: url('../../../assets/blueTran.png');

      animation: pulse 55s infinite;

      @keyframes pulse {
        0% {
          background-position: 00px -01000px;
        }
        100% {
          background-position: 100px 1900px;
        }
      }
    }

    .contentSection {
      //margin: 10px;
    }
  }
}
