@font-face {
  font-family: 'HoneywellSansWeb-Bold';
  font-style: normal;
  font-weight: 400;
  src: url('./HoneywellSansWeb-Bold.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'), url('./HoneywellSansWeb-Bold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./HoneywellSansWeb-Bold.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./HoneywellSansWeb-Bold.woff') format('woff'),
    /* Modern Browsers */ url('./HoneywellSansWeb-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('./HoneywellSansWeb-Bold.svg#OpenSans') format('svg'); /* Legacy iOS */
}
