.wrapper_botcard {
  width: 100%;
  //box-shadow: 0px 0px 2px 1px #ccc;
  box-shadow: 0px 0px 8px -2px #ccc;
  transition: 0.2s;
  border: solid thin #ccc;
  margin: 10px;
  background: white;
  //border-radius: 0px 0px 20px 20px;

  &.active {
    z-index: 30;
  }

  &:hover {
    //box-shadow: 0px 0px 15px 2px #ccc;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0px 0px 12px 0px #ccc;
    ////box-shadow: inset -1px -6px 0px -1px #45a3f8;
    //margin-top: 6px;

    .liveContainer {
      box-shadow: inset 0px 12px 0px -8px #45a3f8;
    }
  }

  .liveContainer {
    background: #f6f6f6;
    padding-top: 10px;
    #ribbon {
      color: #ffffff;
      text-align: center;
      letter-spacing: 0.1em;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 20px rgba(0, 0, 0, 0.1),
        0px 1px 1px rgba(0, 0, 0, 0.4);

      display: inline-block;
      font-family: 'HoneywellSansWeb-Bold';
      background: #3bb139;
      #content {
        padding: 0px 5px;
        font-size: 10px;
      }
    }
  }

  .title {
    font-family: 'HoneywellSansWeb-Bold';
  }

  .logo {
    height: 100px;
    padding: 10px;
    background: #f6f6f6;

    img {
      max-width: 100%;
      max-height: 100%;
      display: inline-flex;
    }
  }

  .contetWrapper {
    margin: 15px;
    margin-bottom: 0;
    position: relative;

    .footer {
      border-bottom: solid 3px #1890ff;
      padding-top: 5px;
      padding-bottom: 10px;

      .views {
        align-items: center;
        svg {
          width: 30px;
          height: 30px;

          path {
            fill: #1890ff;
          }
        }

        .viewCount {
          background: #1890ff;
          height: 18px;
          font-size: 0.775rem;
          border: solid thin white;
          margin-left: -10px;
        }

        .chatButton {
        }
      }
    }

    .chat {
      button {
        font-family: 'HoneywellSansWeb-Extrabold';
        background: white;
        color: #1890ff;
        border-top: none;
        font-size: 14px;
        justify-content: center;
        width: 100%;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        &.disabled {
          color: #ccc;
          pointer-events: none;
          &:hover {
            background: transparent;
            border: solid 1px #ccc;
          }
        }

        svg {
          margin-right: 10px;
          margin-top: 3px;
          fill: #1890ff;
        }

        &:hover {
          background: #e6f7ff;
          border: solid 1px #1890ff;
          border-top: none;
        }

        &:active {
          background: #1890ff;
          border: solid 1px #1890ff;
          color: white;
          border-top: none;

          svg {
            fill: white;

            path {
              stroke: white;
            }
          }
        }
      }
    }

    .moreInfo {
      background: #45a3f8;
      color: white;
      margin-left: -15px;
      margin-right: -15px;
      margin-top: 18px;

      .roundEdge {
        background: white;
        // border-radius: 0px 0px 20px 20px;
        box-shadow: 0 15px 15px -10px #222;
      }

      .squareEdge {
        .badge {
          padding: 0px 8px 0 10px;
          //border: solid thin #ccc;
          margin: 5px;
          font-family: 'HoneywellSansWeb-Bold';
          font-size: 10px;
        }
      }
    }
  }
}

// #content:after {
//   top: 0;
//   left: -8px;
//   border-width: 0.5em 0.5em 0 0;
//   transform: rotate(182deg);
//   z-index: 0;
// }
